# Paths to FXML files
taskBoxView=/com/example/todo/GUI/taskBox-view.fxml
taskPaneView=/com/example/todo/GUI/taskPane-view.fxml
calenderView=/com/example/todo/GUI/calender-view.fxml
todoListView=/com/example/todo/GUI/todoList-view.fxml